<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- Favicon-->
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Youtube Grabber</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <!-- Custom image and description -->
        <meta property="og:image" content="assets/img/youtube.png"/>
        <meta property="og:description" content="Youtube downloader example, you should only download your own youtube content."/>
        <meta property="og:url"content="http://www.mischicanadas.com/"/>
        <meta property="og:title" content="Youtube Downloader" />

        <!-- Bootstrap core CSS     -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Material -->
        <link href="assets/css/material.css" rel="stylesheet"/>

        <!--     Fonts and icons     -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
        <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet' type='text/css'>

        <link href='assets/css/style.css' rel='stylesheet' type='text/css'>
        <link href="assets/css/vertical-nav.css" rel="stylesheet" />
  
    </head>
    <body class="index-page">
        <!-- Navbar -->
<nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-color-on-scroll" color-on-scroll=" "">
	<div class="container">
        <div class="navbar-header">
	    	<button type="button" class="navbar-toggle" data-toggle="collapse">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	    	</button>
	    	<a class="navbar-brand" href="#">
	        	<div class="logo-container">
	                <div class="logo">
	                    <img src="assets/img/youtube.png" alt="Luis Gomez Logo" rel="tooltip" title="<b>Youtube Grabber Dashboard</b> was Designed & Coded with care by <b>Luis Gomez</b>" data-placement="bottom" data-html="true">
	                </div>
	                <div class="brand">
	                    Youtube Grabber
	                </div>

				</div>
	      	</a>
	    </div>

	    <div class="collapse navbar-collapse" id="navigation-index">
	    	<ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a href="#" class="lnk_menu">
                        <i class="material-icons">done</i> Youtube Download
                    </a>
                </li>
                <li>
                    <a href="#" class="lnk_menu">
                        <i class="material-icons">event_available</i> Files History
                    </a>
                </li>
                <li>
                    <a href="#" class="lnk_menu">
                        <i class="material-icons">close</i> Logout - Admin
                    </a>
                </li>
                <li>
                    <a rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/xtokio" target="_blank" class="btn btn-white btn-simple btn-just-icon">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/xtokio" target="_blank" class="btn btn-white btn-simple btn-just-icon">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                </li>
                <li>
                    <a rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/xtokio" target="_blank" class="btn btn-white btn-simple btn-just-icon">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>

	    	</ul>
	    </div>
	</div>
</nav>
<!-- End Navbar -->
<div class="page-header header-filter clear-filter" data-parallax="true" filter-color="blue" style="background-image: url('assets/img/audio_background.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="brand">
                    <h1>Youtube Grabber
                        <div class="pro-badge">
                            Pro
                        </div>
                    </h1>

                    <h3 class="title">Youtube Grabber Audio / Video</h3>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="main main-raised">

<div class="container" style="padding-top: 2%;">

    <div class="section landing-section">
        <div class="row">
            <div class="col-md-12">
                                                                        
                    <h2 style="padding: 0 5%;"> <img src="assets/img/youtube.png" height="150px"/> Youtube downloader</h2><!--Youtube downloader-->
                    <div class="row">
                        <div class="col-sm-12" style="padding: 0 5%;">
                            <div class="form-group">
                                <label class="control-label" for="txt_url_link">Link</label>
                                <textarea class="form-control" id="txt_url_link" placeholder=""></textarea>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="txt_custom_name">Custom filename</label>
                                <textarea class="form-control" id="txt_custom_name" placeholder=""></textarea>
                            </div>
                            <!--
                            <div class="form-group">
                                <label class="control-label" for="txt_watermark">Custom watermark</label>
                                <textarea class="form-control" id="txt_watermark" placeholder="">WaterMark: No Piratees!</textarea>
                            </div>
                            -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6" style="padding: 0 5%;">
                            <img id="img_preview" src="">
                        </div>
                        <div class="col-sm-3 pull-right" style="padding-right: 5%;">
                            
                            <div class="form-group">
                                <p><strong>Select one option</strong></p>
                                <!-- <button id="btn_preview" type="button" class="btn btn-success btn-block" tabindex="9">Update preview</button> -->
                            </div>
                            
                            <div class="form-group">
                                <div class="container-radio">
                                    <ul>
                                        <li>
                                            <input type="radio" id="audio_option" value="audio" name="selector">
                                            <label for="audio_option">Audio</label>
                                            
                                            <div class="check"></div>
                                        </li>
                                        
                                        <li>
                                            <input type="radio" id="video_option" value="video" name="selector">
                                            <label for="video_option">Video</label>
                                            
                                            <div class="check"><div class="inside"></div></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group text-right">
                                <button id="btn_process" type="button" class="btn btn-danger btn-block" tabindex="10">Download</button>
                            </div>
                        </div>
                    </div>
            </div>

        </div>

        <div class="section landing-section">
            <div class="row">
                <h2 style="padding: 0 5%;">Recent downloads</h2>
                <div class="row">
                    <div class="col-sm-12" style="padding: 0 5%;">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Url Link</th>
                                    <th>Type</th>
                                    <th>Download Link</th>
                                </tr>
                            </thead>
                            <tbody id="tbody_links"></tbody>
                        </table>
                    </div>                            
                </div>
            </div>
        </div>

    </div>

</div>
</div>

        
        <!-- Modal Core -->
        <div class="modal fade" id="Modal_Message" tabindex="-1" role="dialog" aria-labelledby="Modal_Message_Label" aria-hidden="true">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="Modal_Message_Label">Message</h4>
                    </div>
                    <div class="modal-body">
                        <br>
                        <h4 id="Modal_Message_Body_Title"></h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger btn-simple" data-dismiss="modal">Close<div class="ripple-container"></div></button>
                    </div>
                </div>
            </div>
        </div>
                        

    </body>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/material.min.js" type="text/javascript"></script>
    <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

    <script src="assets/js/youtube.js"></script>
    <script src="assets/js/cookie.js"></script>
    <script src="assets/js/loadingoverlay.js" type="text/javascript"></script>
    <script src="assets/js/vertical-nav.js" type="text/javascript"></script>

    <script src="assets/js/script.js"></script>
</html>